<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nguyen Viet Hoang's CV</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
<app-root>
  <style>
    app-root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: white;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      background: lightgray;
      margin: 0;
      padding: 0;
    }
  </style>
  <!--<p class="d-block d-md-none text-center"><a href="http://www.hoangleo.tk/">Go to my website</a></p>-->
</app-root>
<script type="text/javascript" src="runtime.ad5e23c706d4e69a797f.js"></script><script type="text/javascript" src="es2015-polyfills.f5adf924a10dfeca4395.js" nomodule></script><script type="text/javascript" src="polyfills.e1e93dfb20909209aa48.js"></script><script type="text/javascript" src="main.c529d5b7f19d385a2aca.js"></script></body>
</html>
